# crud-test-csharp

./: Mc2.CrudTest.sln
src/Mc2.CrudTest.Api/: Mc2.CrudTest.Api.csproj  Program.cs  appsettings.Development.json
src/Mc2.CrudTest.Api/Controllers/: CustomerController.cs
src/Mc2.CrudTest.Api/Properties/: launchSettings.json
src/Mc2.CrudTest.Api/ViewModel/: AddCustomerViewModel.cs  EditCustomerViewModel.cs
src/Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj  StartupModules.cs
src/Mc2.CrudTest.Application/Exceptions/: ObjectNotFoundException.cs  ObjectNullException.cs
src/Mc2.CrudTest.Application/Exceptions/Customer/: CustomerEmailIsNotUnique.cs
src/Mc2.CrudTest.Application/Features/Customer/Commands/: AddCustomerCommand.cs  AddCustomerHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerHandler.cs  EditCustomerCommand.cs  EditCustomerHandler.cs
src/Mc2.CrudTest.Application/Features/Customer/Queries/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
src/Mc2.CrudTest.Application/Gateways/Repositories/: GenericRepositoryRead.cs  GenericRepositoryWrite.cs  IGenericRepositoryRead.cs  IGenericRepositoryWrite.cs  IUnitOfWork.cs
src/Mc2.CrudTest.Application/Gateways/Repositories/Customer/: ICustomerRepositoryRead.cs  ICustomerRepositoryWrite.cs
src/Mc2.CrudTest.Application/Gateways/Services/: ICustomerServices.cs
src/Mc2.CrudTest.Application/services/Customer/: CustomerServices.cs
src/Mc2.CrudTest.Domain/Base/: Entity.cs
src/Mc2.CrudTest.Domain/Commons/: ApplicationDto.cs
src/Mc2.CrudTest.Domain/Entities/: Customer.cs
src/Mc2.CrudTest.Domain/Enums/: Status.cs
src/Mc2.CrudTest.Domain/Exceptions/: PropertyBadFormatException.cs  PropertyNullException.cs
src/Mc2.CrudTest.Domain/Gateways/Request/: CustomerUnique.cs
src/Mc2.CrudTest.Infrastructure.Ef/: Mc2.CrudTest.Infrastructure.Ef.csproj  StartupModules.cs
src/Mc2.CrudTest.Infrastructure.Ef/Persistence/: ColumnLength.cs  ColumnType.cs  DbSchemaConfig.cs  MigrationDatabase.cs
src/Mc2.CrudTest.Infrastructure.Ef/Persistence/Data/: ApplicationDbContextRead.cs  ApplicationDbContextWrite.cs
src/Mc2.CrudTest.Infrastructure.Ef/Persistence/EntityConfiguration/: CustomerConfig.cs
src/Mc2.CrudTest.Infrastructure.Ef/Persistence/Repositories/: CustomerRepositoryRead.cs  CustomerRepositoryWrite.cs  UnitOfWork.cs
test/Mc2.CrudTest.Test.Unit/: Mc2.CrudTest.Test.Unit.csproj
test/Mc2.CrudTest.Test.Unit/Tests/: CustomerTests.cs
